{
  "name": "nicawallet",
  "version": "1.0.0",
  "description": "First version NicaWallet",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon node --trace-warnings index.js"
  },
  "keywords": [
    "nica",
    "wallet",
    "bitcoin",
    "cryptos"
  ],
  "author": "Javier Hernandez",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.23.0",
    "console-stamp": "^3.0.3",
    "dotenv": "^10.0.0",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.14"
  }
}
